{
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "message": "chore(release): publish"
    },
    "version": {
      "allowBranch": [
        "master",
        "main"
      ]
    }
  },
  "version": "independent",
  "npmClient": "pnpm",
  "useWorkspaces": true
}
